\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand \oddpage@label [2]{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{goldinGrandGenderConvergence2014a}
\abx@aux@segm{0}{0}{goldinGrandGenderConvergence2014a}
\abx@aux@cite{0}{goldinGrandGenderConvergence2014a}
\abx@aux@segm{0}{0}{goldinGrandGenderConvergence2014a}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cortes2018occupation}
\abx@aux@segm{0}{0}{cortes2018occupation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{2}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lindleyGenderDifferencesJob2015a}
\abx@aux@segm{0}{0}{lindleyGenderDifferencesJob2015a}
\abx@aux@cite{0}{lindleyGenderDifferencesJob2015a}
\abx@aux@segm{0}{0}{lindleyGenderDifferencesJob2015a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Title}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:industry_occupation3d_segreggation_fulltime}{{1}{2}{Title}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Task measures from the Skills and Employment Survey}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:task-ses}{{1}{3}{Task measures from the Skills and Employment Survey}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section}{3}{section.2}\protected@file@percent }
\newlabel{sec:section}{{2}{3}{Section}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Methodology}{4}{section.3}\protected@file@percent }
\newlabel{sec:methods1}{{3}{4}{Data and Methodology}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Task Seggregation}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:task_segregation}{{2}{6}{Task Seggregation}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Title}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:task_b3occ_females_share_nobox}{{3}{7}{Title}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gender Wage Gap}{7}{section.4}\protected@file@percent }
\newlabel{sec:methods2}{{4}{7}{Gender Wage Gap}{section.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lindleyGenderDifferencesJob2015a}
\abx@aux@segm{0}{0}{lindleyGenderDifferencesJob2015a}
\abx@aux@cite{0}{lindleyGenderDifferencesJob2015a}
\abx@aux@segm{0}{0}{lindleyGenderDifferencesJob2015a}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cortes2018occupation}
\abx@aux@segm{0}{0}{cortes2018occupation}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{fortinInequalityChangesTask2016}
\abx@aux@segm{0}{0}{fortinInequalityChangesTask2016}
\abx@aux@cite{0}{fortinInequalityChangesTask2016}
\abx@aux@segm{0}{0}{fortinInequalityChangesTask2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{miriamkoomenOccupationalTasksWage2022}
\abx@aux@segm{0}{0}{miriamkoomenOccupationalTasksWage2022}
\abx@aux@cite{0}{miriamkoomenOccupationalTasksWage2022}
\abx@aux@segm{0}{0}{miriamkoomenOccupationalTasksWage2022}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gender Wage Gap}}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:task-wagegap}{{2}{9}{Gender Wage Gap}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{9}{Conclusion}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Occupations characteristics from the O*NET database}}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:task-onet}{{3}{10}{Occupations characteristics from the O*NET database}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textit  {Table A1.} \hskip 1em\relax O*NET 13.0 -- Work Activities \& Work Context.}}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:task-onet-autom}{{4}{11}{\textit {Table A1.} \quad O*NET 13.0 -- Work Activities \& Work Context}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Classification of tasks Germany}}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:task-onet-germany}{{5}{12}{Classification of tasks Germany}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Major Occupational and Industry Classification Systems (Latest Versions)}}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab:task-classification}{{6}{12}{Major Occupational and Industry Classification Systems (Latest Versions)}{table.caption.14}{}}
\abx@aux@page{11}{13}
\abx@aux@page{12}{13}
\abx@aux@page{13}{13}
\abx@aux@page{14}{13}
\@writefile{toc}{\contentsline {section}{Appendices}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Appendix A}{14}{subsection.Alph0.1}\protected@file@percent }
\newlabel{app-A}{{A}{14}{Appendix A}{subsection.Alph0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Appendix B}{15}{subsection.Alph0.2}\protected@file@percent }
\newlabel{app-B}{{B}{15}{Appendix B}{subsection.Alph0.2}{}}
\@writefile{toc}{\contentsline {section}{Online Appendix}{OA-1}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reviewer Appendix}{RA-1}{section*.19}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2ACC628BE671FE06F4309D2679BAA286}
\abx@aux@defaultrefcontext{0}{fortinInequalityChangesTask2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goldinGrandGenderConvergence2014a}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lindleyGenderDifferencesJob2015a}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{miriamkoomenOccupationalTasksWage2022}{apa/global//global/global/global}
\gdef \@abspage@last{18}
