% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{goldinGrandGenderConvergence2014a}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a18c02f3c78d81d8178faf1ae63981ee}{%
           family={Goldin},
           familyi={G\bibinitperiod},
           given={Claudia},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a18c02f3c78d81d8178faf1ae63981ee}
      \strng{fullhash}{a18c02f3c78d81d8178faf1ae63981ee}
      \strng{bibnamehash}{a18c02f3c78d81d8178faf1ae63981ee}
      \strng{authorbibnamehash}{a18c02f3c78d81d8178faf1ae63981ee}
      \strng{authornamehash}{a18c02f3c78d81d8178faf1ae63981ee}
      \strng{authorfullhash}{a18c02f3c78d81d8178faf1ae63981ee}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The converging roles of men and women are among the grandest advances in society and the economy in the last century. These aspects of the grand gender convergence are figurative chapters in a history of gender roles. But what must the "last" chapter contain for there to be equality in the labor market? The answer may come as a surprise. The solution does not (necessarily) have to involve government intervention and it need not make men more responsible in the home (although that wouldn't hurt). But it must involve changes in the labor market, especially how jobs are structured and remunerated to enhance temporal flexibility. The gender gap in pay would be considerably reduced and might vanish altogether if firms did not have an incentive to disproportionately reward individuals who labored long hours and worked particular hours. Such change has taken off in various sectors, such as technology, science, and health, but is less apparent in the corporate, financial, and legal worlds.}
      \field{issn}{0002-8282}
      \field{journaltitle}{American Economic Review}
      \field{langid}{english}
      \field{month}{4}
      \field{number}{4}
      \field{shorttitle}{A {{Grand Gender Convergence}}}
      \field{title}{A {{Grand Gender Convergence}}: {{Its Last Chapter}}}
      \field{urlday}{10}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{volume}{104}
      \field{year}{2014}
      \field{urldateera}{ce}
      \field{pages}{1091\bibrangedash 1119}
      \range{pages}{29}
      \verb{doi}
      \verb 10.1257/aer.104.4.1091
      \endverb
      \verb{file}
      \verb C:\Users\Lenovo\Zotero\storage\PMHDVWSS\Goldin - 2014 - A Grand Gender Convergence Its Last Chapter.pdf
      \endverb
      \keyw{Economics of Gender,Labor Productivity Wages Compensation and Labor Costs: General Wage Level and Structure,Non-labor Discrimination Time Allocation and Labor Supply Human Capital,Occupational Choice,Payment Methods Economic History: Labor and Consumers Demography Education Health Welfare Income Wealth Religion and Philanthropy: General International or Comparative,Skills,Wage Differentials Compensation Packages}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{goldinGrandGenderConvergence2014a}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a18c02f3c78d81d8178faf1ae63981ee}{%
           family={Goldin},
           familyi={G\bibinitperiod},
           given={Claudia},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a18c02f3c78d81d8178faf1ae63981ee}
      \strng{fullhash}{a18c02f3c78d81d8178faf1ae63981ee}
      \strng{bibnamehash}{a18c02f3c78d81d8178faf1ae63981ee}
      \strng{authorbibnamehash}{a18c02f3c78d81d8178faf1ae63981ee}
      \strng{authornamehash}{a18c02f3c78d81d8178faf1ae63981ee}
      \strng{authorfullhash}{a18c02f3c78d81d8178faf1ae63981ee}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The converging roles of men and women are among the grandest advances in society and the economy in the last century. These aspects of the grand gender convergence are figurative chapters in a history of gender roles. But what must the "last" chapter contain for there to be equality in the labor market? The answer may come as a surprise. The solution does not (necessarily) have to involve government intervention and it need not make men more responsible in the home (although that wouldn't hurt). But it must involve changes in the labor market, especially how jobs are structured and remunerated to enhance temporal flexibility. The gender gap in pay would be considerably reduced and might vanish altogether if firms did not have an incentive to disproportionately reward individuals who labored long hours and worked particular hours. Such change has taken off in various sectors, such as technology, science, and health, but is less apparent in the corporate, financial, and legal worlds.}
      \field{issn}{0002-8282}
      \field{journaltitle}{American Economic Review}
      \field{langid}{english}
      \field{month}{4}
      \field{number}{4}
      \field{shorttitle}{A {{Grand Gender Convergence}}}
      \field{title}{A {{Grand Gender Convergence}}: {{Its Last Chapter}}}
      \field{urlday}{10}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{volume}{104}
      \field{year}{2014}
      \field{urldateera}{ce}
      \field{pages}{1091\bibrangedash 1119}
      \range{pages}{29}
      \verb{doi}
      \verb 10.1257/aer.104.4.1091
      \endverb
      \verb{file}
      \verb C:\Users\Lenovo\Zotero\storage\PMHDVWSS\Goldin - 2014 - A Grand Gender Convergence Its Last Chapter.pdf
      \endverb
      \keyw{Economics of Gender,Labor Productivity Wages Compensation and Labor Costs: General Wage Level and Structure,Non-labor Discrimination Time Allocation and Labor Supply Human Capital,Occupational Choice,Payment Methods Economic History: Labor and Consumers Demography Education Health Welfare Income Wealth Religion and Philanthropy: General International or Comparative,Skills,Wage Differentials Compensation Packages}
    \endentry
  \enddatalist
\endrefsection
\endinput

