\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand \oddpage@label [2]{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{goldinGrandGenderConvergence2014a}
\abx@aux@segm{0}{0}{goldinGrandGenderConvergence2014a}
\abx@aux@cite{0}{goldinGrandGenderConvergence2014a}
\abx@aux@segm{0}{0}{goldinGrandGenderConvergence2014a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section}{1}{section.2}\protected@file@percent }
\newlabel{sec:section}{{2}{1}{Section}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{1}{section.3}\protected@file@percent }
\newlabel{sec:conclusion}{{3}{1}{Conclusion}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Task Measures from the Skills and Employment Survey}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:label}{{1}{2}{Task Measures from the Skills and Employment Survey}{table.caption.1}{}}
\abx@aux@page{3}{3}
\@writefile{toc}{\contentsline {section}{Appendices}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Appendix A}{4}{subsection.Alph0.1}\protected@file@percent }
\newlabel{app-A}{{A}{4}{Appendix A}{subsection.Alph0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Appendix B}{5}{subsection.Alph0.2}\protected@file@percent }
\newlabel{app-B}{{B}{5}{Appendix B}{subsection.Alph0.2}{}}
\@writefile{toc}{\contentsline {section}{Online Appendix}{OA-1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reviewer Appendix}{RA-1}{section*.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F1C326D5F10D8E98D16D7CF444A06427}
\abx@aux@defaultrefcontext{0}{goldinGrandGenderConvergence2014a}{apa/global//global/global}
\gdef \@abspage@last{8}
