[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'main.blg'
[224] biber-MSWIN64:340> INFO - === 
[294] Biber.pm:420> INFO - Reading 'main.bcf'
[554] Biber.pm:994> INFO - Found 5 citekeys in bib section 0
[598] Biber.pm:4463> INFO - Processing section 0
[629] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[714] bibtex.pm:1713> INFO - LaTeX decoding ...
[821] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1031] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1031] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1031] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1031] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1061] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1061] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1061] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1061] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1072] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1089] bbl.pm:779> INFO - Output to main.bbl
[1089] Biber.pm:131> WARN - Range field 'pages' in entry 'lindleyGenderDifferencesJob2015a' is malformed, falling back to literal
[1090] Biber.pm:131> WARN - ISBN '978-1-78560-811-7 978-1-78560-810-0' in entry 'fortinInequalityChangesTask2016' is invalid - run biber with '--validate_datamodel' for details.
[1090] Biber.pm:131> WARN - I didn't find a database entry for 'cortes2018occupation' (section 0)
[1090] Biber.pm:133> INFO - WARNINGS: 3
