[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[196] biber-MSWIN64:340> INFO - === 
[258] Biber.pm:420> INFO - Reading 'main.bcf'
[566] Biber.pm:994> INFO - Found 5 citekeys in bib section 0
[624] Biber.pm:4463> INFO - Processing section 0
[650] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[735] bibtex.pm:1713> INFO - LaTeX decoding ...
[829] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[983] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[983] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[983] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[984] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1012] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1013] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1013] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1013] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1023] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1038] bbl.pm:779> INFO - Output to main.bbl
[1039] Biber.pm:131> WARN - Range field 'pages' in entry 'lindleyGenderDifferencesJob2015a' is malformed, falling back to literal
[1039] Biber.pm:131> WARN - ISBN '978-1-78560-811-7 978-1-78560-810-0' in entry 'fortinInequalityChangesTask2016' is invalid - run biber with '--validate_datamodel' for details.
[1039] Biber.pm:131> WARN - I didn't find a database entry for 'cortes2018occupation' (section 0)
[1039] Biber.pm:133> INFO - WARNINGS: 3
