[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[290] biber-MSWIN64:340> INFO - === 
[360] Biber.pm:418> INFO - Reading 'main.bcf'
[753] Biber.pm:978> INFO - Found 1 citekeys in bib section 0
[809] Biber.pm:4401> INFO - Processing section 0
[833] Biber.pm:4592> INFO - Looking for bibtex file 'references.bib' for section 0
[926] bibtex.pm:1713> INFO - LaTeX decoding ...
[1029] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[1119] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1120] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1120] Biber.pm:4221> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1120] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1138] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1138] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1138] Biber.pm:4221> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1139] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1142] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1144] bbl.pm:757> INFO - Output to main.bbl
